ev.server.port=8080
ev.spring.datasource.username=user
ev.spring.datasource.password=pass
ev.spring.datasource.url=jdbc:postgresql://postgresql-platform:5432/platform
ev.app.rest.security.jwt.duration=5m
ev.app.rest.security.jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret