ev.server.port=8080
ev.spring.datasource.username=user
ev.spring.datasource.password=pass
ev.spring.datasource.url=jdbc:postgresql://postgresql-platform:5432/platform
ev.app.rest.security.jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
ev.app.rest.security.jwt.access_token_duration=1m
ev.app.rest.security.jwt.refresh_token_duration=1h
ev.app.rest.security.jwt.refresh_token_remember_me_duration=P1825D
